PORT=5000
ENV=development
DB_LOCAL= mongodb://localhost/mobile
DOMAIN_LOCAL=http://localhost:3000


CLOUDINARY_NAME=aliciarojo
CLOUDINARY_KEY=229829473631522
CLOUDINARY_SECRET=pIabDvGSIIEnDEOPCaICHvtpyTw
DB_REMOTE=mongodb+srv://aliciarojo:4VzwhIAypKt9jZ2I@cluster0.bstmq.mongodb.net/phoneApp



