ADMINS_EMAIL=apuertadelaguila@gmail.com
EMAIL_USER=retowebih@gmail.com
EMAIL_PASSWORD=%YRvSWAtP5hClSExA
MONGODB_URI=mongodb+srv://aguiluxo:8t9!tKFYKHE$xnP@cluster0.ymcbb.mongodb.net/test
CLOUDINARY_CLOUD_NAME=djbn7xax3
CLOUDINARY_API_KEY=375831556275936
CLOUDINARY_API_SECRET=8nZmD2yXHEIpacBM3dhxT34Msa0
